<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Danilo Fragoso</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="asd.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>


<div class="outer">
    <div class="middle">
        <div class="inner">

      <h1>Danilo Fragoso</h1>
      <a href="http://www.github.com/danfragoso">
        <img border="0" alt="github" src="images/git.png" width="50" height="50">
      </a>

      <a href="mailto:danilo.fragoso@gmail.com?Subject=Queremos%20te%20contratar">
        <img border="0" alt="github" src="images/mail.png" width="50" height="50">
      </a>

      <a href="http://www.linkedin.com">
        <img border="0" alt="github" src="images/in.png" width="50" height="50">
      </a>

      <a href="http://www.danfragoso.github.io/blog.html">
        <img border="0" alt="github" src="images/blog.png" width="50" height="50">
      </a>

      <a href="https://danfragoso.github.io/about">
        <img border="0" alt="github" src="images/about.png" width="50" height="50">
      </a>

    </div>
  </div>
</div>

    <div class="card">


    </div>
  </body>
</html>
